.circle-bounce .group {
  position: relative;
  width: 100%;
  height: 100%;
  top: 0%;
  left: 0%;
  margin: 0;
}

.circle-bounce .group span {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background: #fff;
  opacity: .6;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-animation: bounce 2s ease-in-out infinite;
  -moz-animation: bounce 2s ease-in-out infinite;
  -ms-animation: bounce 2s ease-in-out infinite;
  -o-animation: bounce 2s ease-in-out infinite;
  animation: bounce 2s ease-in-out infinite;
}

.circle-bounce .group span:nth-child(1) {
  -webkit-animation-delay: -1s;
  -moz-animation-delay: -1s;
  -ms-animation-delay: -1s;
  -o-animation-delay: -1s;
  animation-delay: -1s;
}

@keyframes bounce {
  0%,100% {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
  }

  50% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}

@-webkit-keyframes bounce {
  0%,100% {
    -webkit-transform: scale(0);
  }

  50% {
    -webkit-transform: scale(1);
  }
}

@-moz-keyframes bounce {
  0%,100% {
    -moz-transform: scale(0);
  }

  50% {
    -moz-transform: scale(1);
  }
}

@-o-keyframes bounce {
  0%,100% {
    -o-transform: scale(0);
  }

  50% {
    -o-transform: scale(1);
  }
}