.circle-echo .group {
  position: relative;
  width: 100%;
  height: 100%;
  top: 0%;
  left: 0%;
  margin: 0;
}

.circle-echo .group span {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  left: 0%;
  top: 0%;
  background: #fff;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-animation: echo 1s linear infinite;
  -moz-animation: echo 1s linear infinite;
  -ms-animation: echo 1s linear infinite;
  -o-animation: echo 1s linear infinite;
  animation: echo 1s linear infinite;
}

.circle-echo .group span:nth-child(1) {
  -webkit-animation-delay: -.2s;
  -moz-animation-delay: -.2s;
  -ms-animation-delay: -.2s;
  -o-animation-delay: -.2s;
  animation-delay: -.2s;
}

.circle-echo .group span:nth-child(2) {
  -webkit-animation-delay: -.4s;
  -moz-animation-delay: -.4s;
  -ms-animation-delay: -.4s;
  -o-animation-delay: -.4s;
  animation-delay: -.4s;
}

.circle-echo .group span:nth-child(3) {
  -webkit-animation-delay: -.6s;
  -moz-animation-delay: -.6s;
  -ms-animation-delay: -.6s;
  -o-animation-delay: -.6s;
  animation-delay: -.6s;
}

@keyframes echo {
  0% {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    opacity: 0;
  }

  5% {
    opacity: 1;
  }

  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    opacity: 0;
  }
}

@-webkit-keyframes echo {
  0% {
    -webkit-transform: scale(0);
    opacity: 0;
  }

  5% {
    opacity: 1;
  }

  100% {
    -webkit-transform: scale(1);
    opacity: 0;
  }
}

@-moz-keyframes echo {
  0% {
    -moz-transform: scale(0);
    opacity: 0;
  }

  5% {
    opacity: 1;
  }

  100% {
    -moz-transform: scale(1);
    opacity: 0;
  }
}

@-o-keyframes echo {
  0% {
    -o-transform: scale(0);
    opacity: 0;
  }

  5% {
    opacity: 1;
  }

  100% {
    -o-transform: scale(1);
    opacity: 0;
  }
}