.move-circle-tria .group {
  position: relative;
  width: 100%;
  height: 100%;
  top: 0%;
  left: 0%;
  margin: 0;
}

.move-circle-tria .group span {
  position: absolute;
  display: block;
  width: 25%;
  height: 25%;
  margin: 4%;
  background: #fff;
  -webkit-animation: 2.4s linear infinite;
  -moz-animation: 2.4s linear infinite;
  -ms-animation: 2.4s linear infinite;
  -o-animation: 2.4s linear infinite;
  animation: 2.4s linear infinite;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}

.move-circle-tria .group span:nth-child(1) {
  left: 33.3%;
  top: 0%;
  -webkit-animation-name: move-tria1;
  -moz-animation-name: move-tria1;
  -ms-animation-name: move-tria1;
  -o-animation-name: move-tria1;
  animation-name: move-tria1;
}

.move-circle-tria .group span:nth-child(2) {
  left: 0%;
  top: 66.6%;
  -webkit-animation-name: move-tria2;
  -moz-animation-name: move-tria2;
  -ms-animation-name: move-tria2;
  -o-animation-name: move-tria2;
  animation-name: move-tria2;
}

.move-circle-tria .group span:nth-child(3) {
  left: 66.6%;
  top: 66.6%;
  -webkit-animation-name: move-tria3;
  -moz-animation-name: move-tria3;
  -ms-animation-name: move-tria3;
  -o-animation-name: move-tria3;
  animation-name: move-tria3;
}

@keyframes move-tria1 {
  33.3% {
    -webkit-transform: translate(135%,270%);
    -moz-transform: translate(135%,270%);
    -ms-transform: translate(135%,270%);
    -o-transform: translate(135%,270%);
    transform: translate(135%,270%);
  }

  66.6% {
    -webkit-transform: translate(-130%,270%);
    -moz-transform: translate(-130%,270%);
    -ms-transform: translate(-130%,270%);
    -o-transform: translate(-130%,270%);
    transform: translate(-130%,270%);
  }
}

@keyframes move-tria2 {
  33.3% {
    -webkit-transform: translate(135%,-270%);
    -moz-transform: translate(135%,-270%);
    -ms-transform: translate(135%,-270%);
    -o-transform: translate(135%,-270%);
    transform: translate(135%,-270%);
  }

  66.6% {
    -webkit-transform: translate(270%,0%);
    -moz-transform: translate(270%,0%);
    -ms-transform: translate(270%,0%);
    -o-transform: translate(270%,0%);
    transform: translate(270%,0%);
  }
}

@keyframes move-tria3 {
  33.3% {
    -webkit-transform: translate(-270%,0%);
    -moz-transform: translate(-270%,0%);
    -ms-transform: translate(-270%,0%);
    -o-transform: translate(-270%,0%);
    transform: translate(-270%,0%);
  }

  66.6% {
    -webkit-transform: translate(-135%,-270%);
    -moz-transform: translate(-135%,-270%);
    -ms-transform: translate(-135%,-270%);
    -o-transform: translate(-135%,-270%);
    transform: translate(-135%,-270%);
  }
}

@-webkit-keyframes move-tria1 {
  33.3% {
    -webkit-transform: translate(135%,270%);
  }

  66.6% {
    -webkit-transform: translate(-130%,270%);
  }
}

@-webkit-keyframes move-tria2 {
  33.3% {
    -webkit-transform: translate(135%,-270%);
  }

  66.6% {
    -webkit-transform: translate(270%,0%);
  }
}

@-webkit-keyframes move-tria3 {
  33.3% {
    -webkit-transform: translate(-270%,0%);
  }

  66.6% {
    -webkit-transform: translate(-135%,-270%);
  }
}

@-moz-keyframes move-tria1 {
  33.3% {
    -moz-transform: translate(135%,270%);
  }

  66.6% {
    -moz-transform: translate(-130%,270%);
  }
}

@-moz-keyframes move-tria2 {
  33.3% {
    -moz-transform: translate(135%,-270%);
  }

  66.6% {
    -moz-transform: translate(270%,0%);
  }
}

@-moz-keyframes move-tria3 {
  33.3% {
    -moz-transform: translate(-270%,0%);
  }

  66.6% {
    -moz-transform: translate(-135%,-270%);
  }
}

@-o-keyframes move-tria1 {
  33.3% {
    -o-transform: translate(135%,270%);
  }

  66.6% {
    -o-transform: translate(-130%,270%);
  }
}

@-o-keyframes move-tria2 {
  33.3% {
    -o-transform: translate(135%,-270%);
  }

  66.6% {
    -o-transform: translate(270%,0%);
  }
}

@-o-keyframes move-tria3 {
  33.3% {
    -o-transform: translate(-270%,0%);
  }

  66.6% {
    -o-transform: translate(-135%,-270%);
  }
}