.move-circle-quad .group {
  position: relative;
  width: 100%;
  height: 100%;
  top: 0%;
  left: 0%;
  margin: 0;
}

.move-circle-quad .group span {
  position: absolute;
  display: block;
  width: 25%;
  height: 25%;
  margin: 4%;
  background: #fff;
  -webkit-animation: 2.4s linear infinite;
  -moz-animation: 2.4s linear infinite;
  -ms-animation: 2.4s linear infinite;
  -o-animation: 2.4s linear infinite;
  animation: 2.4s linear infinite;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}

.move-circle-quad .group span:nth-child(1) {
  left: 0%;
  top: 0%;
  -webkit-animation-name: move-quad1;
  -moz-animation-name: move-quad1;
  -ms-animation-name: move-quad1;
  -o-animation-name: move-quad1;
  animation-name: move-quad1;
}

.move-circle-quad .group span:nth-child(2) {
  left: 66.6%;
  top: 0%;
  -webkit-animation-name: move-quad2;
  -moz-animation-name: move-quad2;
  -ms-animation-name: move-quad2;
  -o-animation-name: move-quad2;
  animation-name: move-quad2;
}

.move-circle-quad .group span:nth-child(3) {
  left: 0%;
  top: 66.6%;
  -webkit-animation-name: move-quad3;
  -moz-animation-name: move-quad3;
  -ms-animation-name: move-quad3;
  -o-animation-name: move-quad3;
  animation-name: move-quad3;
}

.move-circle-quad .group span:nth-child(4) {
  left: 66.6%;
  top: 66.6%;
  -webkit-animation-name: move-quad4;
  -moz-animation-name: move-quad4;
  -ms-animation-name: move-quad4;
  -o-animation-name: move-quad4;
  animation-name: move-quad4;
}

@keyframes move-quad1 {
  25% {
    -webkit-transform: translate(270%,0%);
    -moz-transform: translate(270%,0%);
    -ms-transform: translate(270%,0%);
    -o-transform: translate(270%,0%);
    transform: translate(270%,0%);
  }

  50% {
    -webkit-transform: translate(270%,270%);
    -moz-transform: translate(270%,270%);
    -ms-transform: translate(270%,270%);
    -o-transform: translate(270%,270%);
    transform: translate(270%,270%);
  }

  75% {
    -webkit-transform: translate(0%,270%);
    -moz-transform: translate(0%,270%);
    -ms-transform: translate(0%,270%);
    -o-transform: translate(0%,270%);
    transform: translate(0%,270%);
  }
}

@keyframes move-quad2 {
  25% {
    -webkit-transform: translate(0%,270%);
    -moz-transform: translate(0%,270%);
    -ms-transform: translate(0%,270%);
    -o-transform: translate(0%,270%);
    transform: translate(0%,270%);
  }

  50% {
    -webkit-transform: translate(-270%,270%);
    -moz-transform: translate(-270%,270%);
    -ms-transform: translate(-270%,270%);
    -o-transform: translate(-270%,270%);
    transform: translate(-270%,270%);
  }

  75% {
    -webkit-transform: translate(-270%,0%);
    -moz-transform: translate(-270%,0%);
    -ms-transform: translate(-270%,0%);
    -o-transform: translate(-270%,0%);
    transform: translate(-270%,0%);
  }
}

@keyframes move-quad3 {
  25% {
    -webkit-transform: translate(0%,-270%);
    -moz-transform: translate(0%,-270%);
    -ms-transform: translate(0%,-270%);
    -o-transform: translate(0%,-270%);
    transform: translate(0%,-270%);
  }

  50% {
    -webkit-transform: translate(270%,-270%);
    -moz-transform: translate(270%,-270%);
    -ms-transform: translate(270%,-270%);
    -o-transform: translate(270%,-270%);
    transform: translate(270%,-270%);
  }

  75% {
    -webkit-transform: translate(270%,0%);
    -moz-transform: translate(270%,0%);
    -ms-transform: translate(270%,0%);
    -o-transform: translate(270%,0%);
    transform: translate(270%,0%);
  }
}

@keyframes move-quad4 {
  25% {
    -webkit-transform: translate(-270%,0%);
    -moz-transform: translate(-270%,0%);
    -ms-transform: translate(-270%,0%);
    -o-transform: translate(-270%,0%);
    transform: translate(-270%,0%);
  }

  50% {
    -webkit-transform: translate(-270%,-270%);
    -moz-transform: translate(-270%,-270%);
    -ms-transform: translate(-270%,-270%);
    -o-transform: translate(-270%,-270%);
    transform: translate(-270%,-270%);
  }

  75% {
    -webkit-transform: translate(0%,-270%);
    -moz-transform: translate(0%,-270%);
    -ms-transform: translate(0%,-270%);
    -o-transform: translate(0%,-270%);
    transform: translate(0%,-270%);
  }
}

@-webkit-keyframes move-quad1 {
  25% {
    -webkit-transform: translate(270%,0%);
  }

  50% {
    -webkit-transform: translate(270%,270%);
  }

  75% {
    -webkit-transform: translate(0%,270%);
  }
}

@-webkit-keyframes move-quad2 {
  25% {
    -webkit-transform: translate(0%,270%);
  }

  50% {
    -webkit-transform: translate(-270%,270%);
  }

  75% {
    -webkit-transform: translate(-270%,0%);
  }
}

@-webkit-keyframes move-quad3 {
  25% {
    -webkit-transform: translate(0%,-270%);
  }

  50% {
    -webkit-transform: translate(270%,-270%);
  }

  75% {
    -webkit-transform: translate(270%,0%);
  }
}

@-webkit-keyframes move-quad4 {
  25% {
    -webkit-transform: translate(-270%,0%);
  }

  50% {
    -webkit-transform: translate(-270%,-270%);
  }

  75% {
    -webkit-transform: translate(0%,-270%);
  }
}

@-moz-keyframes move-quad1 {
  25% {
    -moz-transform: translate(270%,0%);
  }

  50% {
    -moz-transform: translate(270%,270%);
  }

  75% {
    -moz-transform: translate(0%,270%);
  }
}

@-moz-keyframes move-quad2 {
  25% {
    -moz-transform: translate(0%,270%);
  }

  50% {
    -moz-transform: translate(-270%,270%);
  }

  75% {
    -moz-transform: translate(-270%,0%);
  }
}

@-moz-keyframes move-quad3 {
  25% {
    -moz-transform: translate(0%,-270%);
  }

  50% {
    -moz-transform: translate(270%,-270%);
  }

  75% {
    -moz-transform: translate(270%,0%);
  }
}

@-moz-keyframes move-quad4 {
  25% {
    -moz-transform: translate(-270%,0%);
  }

  50% {
    -moz-transform: translate(-270%,-270%);
  }

  75% {
    -moz-transform: translate(0%,-270%);
  }
}

@-o-keyframes move-quad1 {
  25% {
    -o-transform: translate(270%,0%);
  }

  50% {
    -o-transform: translate(270%,270%);
  }

  75% {
    -o-transform: translate(0%,270%);
  }
}

@-o-keyframes move-quad2 {
  25% {
    -o-transform: translate(0%,270%);
  }

  50% {
    -o-transform: translate(-270%,270%);
  }

  75% {
    -o-transform: translate(-270%,0%);
  }
}

@-o-keyframes move-quad3 {
  25% {
    -o-transform: translate(0%,-270%);
  }

  50% {
    -o-transform: translate(270%,-270%);
  }

  75% {
    -o-transform: translate(270%,0%);
  }
}

@-o-keyframes move-quad4 {
  25% {
    -o-transform: translate(-270%,0%);
  }

  50% {
    -o-transform: translate(-270%,-270%);
  }

  75% {
    -o-transform: translate(0%,-270%);
  }
}