.bar-group span {
  position: relative;
  display: block;
  width: 12.5%;
  height: 100%;
  top: 0%;
  margin-left: 6.25%;
  background: #fff;
  float: left;
}

.bar-group.bar-pulse span {
  -webkit-animation: bar-pulse 1.2s linear infinite;
  -moz-animation: bar-pulse 1.2s linear infinite;
  -ms-animation: bar-pulse 1.2s linear infinite;
  -o-animation: bar-pulse 1.2s linear infinite;
  animation: bar-pulse 1.2s linear infinite;
}

.bar-group.bar-pulse span:nth-child(1) {
  -webkit-animation-delay: -.8s;
  -moz-animation-delay: -.8s;
  -ms-animation-delay: -.8s;
  -o-animation-delay: -.8s;
  animation-delay: -.8s;
}

.bar-group.bar-pulse span:nth-child(2) {
  -webkit-animation-delay: -.6s;
  -moz-animation-delay: -.6s;
  -ms-animation-delay: -.6s;
  -o-animation-delay: -.6s;
  animation-delay: -.6s;
}

.bar-group.bar-pulse span:nth-child(3) {
  -webkit-animation-delay: -.4s;
  -moz-animation-delay: -.4s;
  -ms-animation-delay: -.4s;
  -o-animation-delay: -.4s;
  animation-delay: -.4s;
}

.bar-group.bar-pulse span:nth-child(4) {
  -webkit-animation-delay: -.2s;
  -moz-animation-delay: -.2s;
  -ms-animation-delay: -.2s;
  -o-animation-delay: -.2s;
  animation-delay: -.2s;
}

.bar-group.bar-pulse span:nth-child(5) {
  -webkit-animation-delay: 0s;
  -moz-animation-delay: 0s;
  -ms-animation-delay: 0s;
  -o-animation-delay: 0s;
  animation-delay: 0s;
}

@keyframes bar-pulse {
  50% {
    -webkit-transform: scaleY(.4);
    -moz-transform: scaleY(.4);
    -ms-transform: scaleY(.4);
    -o-transform: scaleY(.4);
    transform: scaleY(.4);
  }
}

@-webkit-keyframes bar-pulse {
  50% {
    -webkit-transform: scaleY(.4);
  }
}

@-moz-keyframes bar-pulse {
  50% {
    -moz-transform: scaleY(.4);
  }
}

@-o-keyframes bar-pulse {
  50% {
    -o-transform: scaleY(.4);
  }
}