.bar-group span {
  position: relative;
  display: block;
  width: 12.5%;
  height: 100%;
  top: 0%;
  margin-left: 6.25%;
  background: #fff;
  float: left;
}

.bar-group.bar-pulse-random span:nth-child(1) {
  -webkit-animation: bar-pulse .544s -.683s linear infinite;
  -moz-animation: bar-pulse .544s -.683s linear infinite;
  -ms-animation: bar-pulse .544s -.683s linear infinite;
  -o-animation: bar-pulse .544s -.683s linear infinite;
  animation: bar-pulse .544s -.683s linear infinite;
}

.bar-group.bar-pulse-random span:nth-child(2) {
  -webkit-animation: bar-pulse .952s -.304s linear infinite;
  -moz-animation: bar-pulse .952s -.304s linear infinite;
  -ms-animation: bar-pulse .952s -.304s linear infinite;
  -o-animation: bar-pulse .952s -.304s linear infinite;
  animation: bar-pulse .952s -.304s linear infinite;
}

.bar-group.bar-pulse-random span:nth-child(3) {
  -webkit-animation: bar-pulse 1.022s -.896s linear infinite;
  -moz-animation: bar-pulse 1.022s -.896s linear infinite;
  -ms-animation: bar-pulse 1.022s -.896s linear infinite;
  -o-animation: bar-pulse 1.022s -.896s linear infinite;
  animation: bar-pulse 1.022s -.896s linear infinite;
}

.bar-group.bar-pulse-random span:nth-child(4) {
  -webkit-animation: bar-pulse 1.084s -.632s linear infinite;
  -moz-animation: bar-pulse 1.084s -.632s linear infinite;
  -ms-animation: bar-pulse 1.084s -.632s linear infinite;
  -o-animation: bar-pulse 1.084s -.632s linear infinite;
  animation: bar-pulse 1.084s -.632s linear infinite;
}

.bar-group.bar-pulse-random span:nth-child(5) {
  -webkit-animation: bar-pulse .676s -.487s linear infinite;
  -moz-animation: bar-pulse .676s -.487s linear infinite;
  -ms-animation: bar-pulse .676s -.487s linear infinite;
  -o-animation: bar-pulse .676s -.487s linear infinite;
  animation: bar-pulse .676s -.487s linear infinite;
}

@keyframes bar-pulse {
  50% {
    -webkit-transform: scaleY(.4);
    -moz-transform: scaleY(.4);
    -ms-transform: scaleY(.4);
    -o-transform: scaleY(.4);
    transform: scaleY(.4);
  }
}

@-webkit-keyframes bar-pulse {
  50% {
    -webkit-transform: scaleY(.4);
  }
}

@-moz-keyframes bar-pulse {
  50% {
    -moz-transform: scaleY(.4);
  }
}

@-o-keyframes bar-pulse {
  50% {
    -o-transform: scaleY(.4);
  }
}